*p6doc.txt*	Open perl6 document with p6doc.

Version: 0.1.0
Author : wara <kusabashira227@gmail.com>
License: MIT License

==============================================================================
CONTENTS					*p6doc-contents*

INTRODUCTION			|p6doc-introduction|
INTERFACE			|p6doc-interface|
  COMMANDS			  |p6doc-commands|
  KEY MAPPINGS			  |p6doc-key-mappings|
CHANGELOG			|p6doc-changelog|



==============================================================================
INTRODUCTION					*p6doc-introduction*

*vim-p6doc* is a Vim plugin to open perl6 document with p6doc.

Latest version:
https://github.com/user/p6doc.vim



==============================================================================
INTERFACE					*p6doc-interface*

------------------------------------------------------------------------------
COMMANDS					*p6doc-commands*

						*:Incopen*
:Perldoc {keyword}
	Search {keyword} with p6doc and open.
>
	" Search Task::Star
	:Perldoc Task::Star

	" Search Mu.say
	:Perldoc Mu.say
<

------------------------------------------------------------------------------
KEY MAPPINGS					*p6doc-key-mappings*

<Plug>(p6doc)					*<Plug>(p6doc)*
			Search keyword under the cursor.



==============================================================================
CHANGELOG					*p6doc-changelog*

0.1.0	2015-07-07
	- Initial version.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
